{
  "name": "AfyaLink - Smart Healthcare",
  "short_name": "AfyaLink",
  "description": "Your health, connected. Accessible, affordable healthcare for every Kenyan.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16a863",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AfyaLink Home Page"
    },
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Patient Dashboard"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Quickly book a doctor appointment",
      "url": "/appointments/book",
      "icons": [{ "src": "/icons/booking.png", "sizes": "96x96" }]
    },
    {
      "name": "My Records",
      "short_name": "Records",
      "description": "View medical records",
      "url": "/records",
      "icons": [{ "src": "/icons/records.png", "sizes": "96x96" }]
    },
    {
      "name": "Prescriptions",
      "short_name": "Meds",
      "description": "View prescriptions",
      "url": "/prescriptions",
      "icons": [{ "src": "/icons/prescription.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}